spring.application.name=Jamkrindo-Report-Claim

## Hibernate Properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mysql.datasource.driver_class_name=com.mysql.cj.jdbc.Driver

## HikariCP
hikariCP.datasource.maximum_pool_size=10
hikariCP.datasource.max_lifetime=1800000
hikariCP.datasource.pool_name=HikariPool
hikariCP.datasource.connection_timeout=30000
hikariCP.datasource.minimum_idle=10
hikariCP.datasource.idle_timeout=600000

dbaplikasi.datasource.jdbcUrl=jdbc:mysql://localhost:3306/jamkrindo
dbaplikasi.datasource.username=root
dbaplikasi.datasource.password=

dbpenampungan.datasource.jdbcUrl=jdbc:mysql://localhost:3306/penampungan
dbpenampungan.datasource.username=root
dbpenampungan.datasource.password=


logging.level.root=info
logging.level.id.co.jamkrindo.test.service=info
logging.file.name=log/application.log
